<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            color: azure;
            background-color: #3b4a63;
            transition: background-color 0.15s ease-in;
        }

        #date {
            text-align: left;
        }

        #date-text {
            border-bottom: 1px solid azure;
        }

        .text {
            font-size: 18px;
            font-weight: 500;
        }

        #menu {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        #create-form {
            margin-top: 100px;
            background-color: #1d1e1f;
            border: 1px solid azure;
            margin-left: auto;
            margin-right: auto;
            color : azure;
            height: 210px;
            width: 600px;
            transition: opacity 0.15s ease-in;
        }
    </style>
    <title>Dota Team Manager Simulator</title>
</head>
<body>
    <div class="container-fluid">
        <div id="game" style="display:none;">
            <div class="row">
                <div class="col-sm-6">
                    <div id="date">
                        <span id="date-text" class="text">Day 1 Week 1 Month 1 Year 1</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div id="money">
                        <span id="money-text" class="text">1000$</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" id="continue" class="btn btn-secondary btn-lg btn-block" style="display: none;">Continue</button>
                        <button type="button" id="new-game" class="btn btn-secondary btn-lg btn-block">New Game</button>
                        <button type="button" id="exit" class="btn btn-secondary btn-lg btn-block">Exit</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="create-form" style="display: none; opacity: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12" style="text-align: center">
                        <h2>Character</h2>
                    </div>
                </div>
                <form class="form-group row" style="margin-top : 30px; text-align: center">
                    <div class="col-sm-9">
                        <div class="input-group" style="height: 100%">
                            <div class="input-group-addon">Name</div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Player">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" id="create-character" class="btn btn-secondary btn-lg">OK</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script data-main="js/config" src="js/libs/require.js"></script>
</body>
</html>